APP_NAME=massenger
APP_PORT=5000
APP_URL=http://localhost
APP_SECRET=
PEER_PORT=9000
SOCK_PORT=8000
NEAR_BY_DISTANCE_MAX=20000
#database
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
#ETC
JWT_SECRET=iq6kQ71D4deDXLOQL1ndtdRxMIiyC91nfTCHD6eC
#MONGO_DB
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=massenger
#REDIS DATABASE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0